.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
}


.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(../img/2.jpeg);
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff;
}
.top-box{
    display: grid;
    background: #ddd;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-b{
    grid-area: top-box-b ;
}